PuntoVentaCCFN/Reportes/MainReportes.xaml

<Window x:Class="Capa_Presentacion.Reportes.MainReportes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capa_Presentacion.Reportes"
        mc:Ignorable="d"
       
        Title="MainReportes" Height="500" Width="800"
       
		WindowStyle="None"
  ResizeMode="NoResize"
  WindowStartupLocation="CenterScreen"
        Background="Transparent"
     AllowsTransparency="True"
  MouseDown="Window_MouseDown"  
        Cursor="Hand"
        ShowInTaskbar="False"
        
        >
    <!-- Background="#08769F" -->

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                     From="0" To="1"
                                     Duration="0:0:2" />
                    <!-- Duración de 2 segundos -->
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Border CornerRadius="12">

        <Border.Background>
            <ImageBrush ImageSource="/Images/back-image.jpg"
                        Stretch="Fill"/>
        </Border.Background>





        <Border CornerRadius="10"  
               
      Background="#1b1448"
      BorderBrush="MediumSlateBlue"  
                
      BorderThickness="5"
      Opacity="0.85" Height="500" 
      VerticalAlignment="Center"
      RenderTransformOrigin="0.5,0.5" Margin="0,0,-2,0">


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="83*"/>
                </Grid.RowDefinitions>
                <!-- Contenedor Principal -->

                <!-- Imagen del Logo -->
                <Image Source="/Images/Logo.png" Height="100" Width="198" Margin="584,6,10,384" Grid.RowSpan="2"/>




                <TextBlock 
    Foreground="White" 
    FontSize="25" 
    FontWeight="Bold" Margin="40,8,184,21" >
    <Run Text="Selección de reportes y opciones de reimpresión"/></TextBlock>

                <TextBlock Text="Desarrollado por el Equipo de Sistemas CCFN" 
      Foreground="LightGray" 
      FontSize="14" 
      HorizontalAlignment="Left" 
      Margin="489,346,0,42" Width="285" Grid.Row="1"/>

                <!-- Subtítulo -->
                <TextBlock Text="Ver. 1.0" 
       Foreground="LightGray" 
       FontSize="20" 
       FontWeight="Medium" 
       HorizontalAlignment="Left" 
       Margin="692,376,0,6" Grid.Row="1"/>



                <Button x:Name="Apertura" 
                    Content="Cierre de Caja" 
       HorizontalAlignment="Left" 
       VerticalAlignment="Top" 
       Width="129" 
       Height="56" 
       Margin="27,170,0,0"
       Background="#FF136F6D"
       Foreground="White"
       FontWeight="Bold"
       BorderThickness="0"
       Cursor="Hand" Click="Apertura_Click" Grid.Row="1"/>






                <Button x:Name="TCK" Content="TCK VENTAS" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Width="129" 
                    Height="55" 
                    Margin="27,24,0,0"
                    Background="#FF136F6D"
                    Foreground="White"
                    FontWeight="Bold"
                    BorderThickness="0"
                    Cursor="Hand" Click="bitacora_Click" Grid.Row="1"/>







                <Button x:Name="entrega" Content="AC, RF Y RE" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Width="129" 
                    Height="56" 
                    Margin="27,99,0,0"
                    Background="#FF136F6D"
                    Foreground="White"
                    FontWeight="Bold"
                    BorderThickness="0"
                    Cursor="Hand" Click="entrega_Click" Grid.Row="1"/>




                <Button x:Name="retiros" 
                          HorizontalAlignment="Left" 
                          VerticalAlignment="Top" 
                            Width="129" 
                            Height="56" 
                            Margin="27,251,0,0"
                            Background="#FF136F6D"
                            Foreground="White"
                            FontWeight="Bold"
                            BorderThickness="0"
                            Cursor="Hand" 
                            Click="retiros_Click" 
                      Grid.Row="1">

                    <TextBlock Text="Reimp. Factura Tipo TCK" 
                               TextWrapping="Wrap" 
                                TextAlignment="Center"
                                VerticalAlignment="Center" 
                                 HorizontalAlignment="Center"/>
                </Button>




                <Button x:Name="Salir" Content="Salir" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Width="93" 
                    Height="47" 
                    Margin="377,353,0,0"
                    Background="#FFE0310A"
                    Foreground="White"
                    FontWeight="Bold"
                    BorderThickness="0"
                    Cursor="Hand" Click="Salir_Click" Grid.Row="1"/>
                <Button x:Name="QuerysC" Content="Querys" HorizontalAlignment="Left" 
                        Background="#FF136F6D"
                        Foreground="White"
                         FontWeight="Bold"
                         BorderThickness="0"
                        Height="56" Margin="621,35,0,0" 
                        Grid.Row="1" VerticalAlignment="Top" 
                        Width="129" Click="QuerysC_click"/>

                <Button x:Name="ConsVenta" Content="Concentrado Venta" HorizontalAlignment="Center" 
                        Background="#FF136F6D"
                        Foreground="White"
                        FontWeight="Bold"
                        Height="56" 
                        Margin="0,24,0,0" Grid.Row="1" 
                        VerticalAlignment="Top" Width="129" Click="ConsVenta_click"/>

                <Button x:Name="DetaVenta" Content="Detallado Venta" HorizontalAlignment="Left" 
                         Background="#FF136F6D"
                         Foreground="White"
                         FontWeight="Bold"
                        Height="56" Margin="330,104,0,0" Grid.Row="1" 
                        VerticalAlignment="Top" Width="129" Click="DetaVenta_click"/>

                <ContentControl x:Name="ContentArea" Grid.Row="1" 
                    Margin="150,75,150,50"/>


            </Grid>
        </Border>
    </Border>
</Window>
