PuntoVentaCCFN/Reportes/Query.xaml

<Window x:Class="Capa_Presentacion.Reportes.Query"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capa_Presentacion.Reportes"
        mc:Ignorable="d"
           ResizeMode="NoResize"  
           WindowStartupLocation="CenterScreen"
            WindowStyle="SingleBorderWindow" 
        Title="Ejecución de Query" Height="800" Width="1200">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="QueryTextBox" Height="100" 
                  Background= "Beige"
                  BorderBrush="MediumSlateBlue" 
                 VerticalScrollBarVisibility="Auto"
                  AcceptsReturn="True" 
                  TextWrapping="Wrap"
                 Text="SELECT * FROM IngresarTabla" 
                 FontSize="14" FontWeight="Bold"/>

        <Button x:Name="Ejecutar" Grid.Row="1" Content="Ejecutar" 
                Margin="0,10,0,10" Height="30"
                Background="LightGreen"
                HorizontalAlignment="Left" 
                Width="100" Click="Ejecutar_Click" FontWeight="Bold"/>

        <DataGrid Grid.Row="2" x:Name="ResultsDataGrid" 
                   Background= "AntiqueWhite"
                   BorderBrush="MediumSlateBlue"  
                  AutoGenerateColumns="True" FontWeight="Bold" FontSize="13"/>
       
        
        
        <Button x:Name="Cerrar_C" Content="Cerrar" HorizontalAlignment="Left" 
                Height="30" Margin="175,0,0,0" 
                Background="LightCoral"
                Grid.Row="1" 
                VerticalAlignment="Center" Width="100" FontWeight="Bold" Click="CerrarC"/>
        <TextBlock x:Name="IP" HorizontalAlignment="Left" Margin="375,9,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Conectado al servidor con IP:" VerticalAlignment="Top" Height="26" Width="415" FontWeight="Bold" FontSize="13"/>
    </Grid>
</Window>
