PuntoVentaCCFN/Reportes/Rangos.xaml

<Window x:Class="Capa_Presentacion.Reportes.Rangos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capa_Presentacion.Reportes"
                mc:Ignorable="d"
           Icon="/SCS/IMG/Cierre_caja.png"
		WindowStartupLocation="CenterScreen"
        Background="#08769F"
         x:Name="Tit2"
        Title="Parametros de Fecha" Height="200" Width="350"
		ResizeMode="NoResize"  
        WindowStyle="SingleBorderWindow" >
    <Grid>

        <Label Content="Fecha Inicio:" HorizontalAlignment="Left" Height="25" Margin="20,24,0,0" VerticalAlignment="Top" Width="85" FontWeight="Bold"/>
        <Label Content="Fecha Final:" HorizontalAlignment="Left" Height="25" Margin="20,64,0,0" VerticalAlignment="Top" Width="80" FontWeight="Bold"/>


        <Button x:Name="Buscar" Content="Buscar" Background="LightGreen" Width="70" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,104,0,0" Click="Click_Buscar"/>
        <Button x:Name="cerrar" Content="Cancelar" Background="LightCoral" Width="70" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="205,104,0,0" Click="Click_cerrar"/>
        <!--
        <TextBox x:Name="FechaIn" HorizontalAlignment="Left" Height="25" Margin="115,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" FontWeight="Bold" TextAlignment="Center" />
        <TextBox x:Name="FechaOut" HorizontalAlignment="Left" Height="25" Margin="115,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" FontWeight="Bold" TextAlignment="Center"/>
         -->

        <DatePicker x:Name="FechaIn" HorizontalAlignment="Left" Height="25" Margin="115,24,0,0" 
                    VerticalAlignment="Top" Width="135" SelectedDateFormat="Short" FontWeight="Bold"
                    SelectedDateChanged="FechaIn_SelectedDateChanged"/>
        <DatePicker x:Name="FechaOut" HorizontalAlignment="Left" Height="25" Margin="115,64,0,0" 
                    VerticalAlignment="Top" Width="135" SelectedDateFormat="Short" FontWeight="Bold"
                    SelectedDateChanged="FechaOut_SelectedDateChanged"/>


    </Grid>
</Window>
