PuntoVentaCCFN/MainWindow.xaml

<Window x:Class="PuntoVentaCCFN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PuntoVentaCCFN" 
        xmlns:viewmodels="clr-namespace:PuntoVentaCCFN.Views"
        mc:Ignorable="d"
        Title="Punto De Venta CCFN" Height="850" Width="1500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
           
        Background="Transparent" 
        Closing="Window_Closing">
    <Window.Resources>
        <!--  WindowState="Maximized"-->
        <!--#region Leyendas de iconos-->
        
        <Style TargetType="ToolTip">
            <Setter Property="Background" Value="Yellow"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>


        <!--#region FOCUSVISUAL-->
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
        <!--#region BTNHEADER-->
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="BTNHEADERSTYLE" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" Cursor="Hand">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="BLUE"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="BLUE"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="TRANSPARENT"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="TRANSPARENT"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
        <!--#region FocusVisal-->
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <!--#endregion-->
        <!--#region BTNSHOWHIDE-->
        <Style x:Key="BtnShowHide" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
        <!--#region FocusVisual-->
        <Style x:Key="FocusVisual2">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
        <!--#region BtnStyleLista-->
        <SolidColorBrush x:Key="Button.Static.Background2" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border2" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background2" Color="Blue"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border2" Color="Blue"/>
        <SolidColorBrush x:Key="Button.Pressed.Background2" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border2" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background2" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border2" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground2" Color="#FF838383"/>
        <Style x:Key="BtnListaStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual2}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background2}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border2}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Blue"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Blue"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Blue"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Blue"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background2}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border2}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground2}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
        <!--#region ListaStyle-->
        <Style x:Key="FocusVisual3">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Item.MouseOver.Background" Color="Blue"/>
        <SolidColorBrush x:Key="Item.MouseOver.Border" Color="Blue"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#3D26A0DA"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#FF26A0DA"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3DDADADA"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FFDADADA"/>
        <Style x:Key="ListViewStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="4,1"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual3}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="Blue"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="Blue"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
        <!--#region  DATATEMPLATE USUARIOS-->

        <DataTemplate x:Name="Usuarios" DataType="{x:Type viewmodels:Usuarios}">
            <viewmodels:Usuarios DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="POS" DataType="{x:Type viewmodels:POS}">
            <viewmodels:POS DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="Productos" DataType="{x:Type viewmodels:Productos}">
            <viewmodels:Productos DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="EntradaRecibo" DataType="{x:Type viewmodels:EntradaRecibo}">
            <viewmodels:EntradaRecibo DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="CierreCaja" DataType="{x:Type viewmodels:CierreCaja}">
            <viewmodels:CierreCaja DataContext="{Binding}"/>
        </DataTemplate>
        <!--#endregion-->
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="(Window.Opacity)"
                                 From="0.0" To="1.0" Duration="0:0:1"
                                 AutoReverse="False"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    
    <!--#region PROYECTO-->
    <Border CornerRadius="12" Height="910">

        <Border.Background>
            <ImageBrush ImageSource="/Images/HomeCarnes.jpg"
                        Stretch="Fill"/>
        </Border.Background>
        <Border CornerRadius="10"  
                
      Background="#1b1448"
      BorderBrush="MediumSlateBlue"  
                
      BorderThickness="5"
      Opacity="0.85" Height="910" 
      VerticalAlignment="Bottom" Margin="0,0,-2,-5"
      RenderTransformOrigin="0.5,0.5">

            <Grid Name="Principal" Background="Transparent">
                <!--#region HEADER-->
                <Grid Name="Header" Height="35" VerticalAlignment="Top" Background="Transparent">
                    <Border CornerRadius="10,10,0,0" Background="#8a1c1c">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="220"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--#region TITULO-->
                            <TextBlock 
                            Text="Punto De Venta CCFN" 
                            Grid.Column="0"
                            Foreground="White"
                            FontSize="15"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            </TextBlock>

                            <Grid>



                                <!-- Botón BtnLogOff transparente -->
                                <Button x:Name="BtnLogOff"
    Cursor="Hand"  
    Content="Log Off"
	  Background="Transparent"
	    Style="{DynamicResource BTNHEADERSTYLE}" 
    Width="105"
    Height="25"
	 FontSize="15"
    Foreground="White"
    VerticalAlignment="Center"
    HorizontalAlignment="Left"
    Margin="205,0,0,0"
    Click="BtnLogOff_Click"/>
                            </Grid>



                            <!--#endregion-->
                            <!--#region CUENTA-->
                            <Button 
                            Style="{DynamicResource BTNHEADERSTYLE}" 
                            x:Name="BtnCuenta"
                            Background="Transparent"
                            FontSize="15"
                            Foreground="White"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Click="BtnCuenta_Click"
                            Cursor="Hand" Grid.Column="1" Margin="1,0,0,0">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1"
                                           Text="Configuracion"
                                           VerticalAlignment="Center"
                                           Margin="5,0,0,0" HorizontalAlignment="Left" Width="93"/>
                                    <Image Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Source="/SCS/IMG/config.png"/>

                                </Grid>

                            </Button>


                            <Button 
                            Style="{DynamicResource BTNHEADERSTYLE}" 
                            x:Name="BtnSoporte"
                            Background="Transparent"
                            FontSize="15"
                            Foreground="White"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Click="BtnSoporte_Click"
                            Cursor="Hand" Margin="1050,0,0,0" Width="118">


                                <Grid Width="125">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="13"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>


                                    <TextBlock
                                           Text="Soprte MSN"
                                           VerticalAlignment="Center" HorizontalAlignment="Center" 
                                           Width="92" Grid.Column="1" Height="19" />


                                    <Image Grid.Column="0"
                                           VerticalAlignment="Center"
                                                Source="/Images/soporte.jpg" Margin="-3,0,110,0" Height="39" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
                                        <Image.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="0.858"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Image.RenderTransform>
                                    </Image>




                                </Grid>

                            </Button>

                            <!--#endregion-->
                            <!--#region INFO-->
                            <Button x:Name="BtnInfo"
                                Grid.Column="1"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Foreground="White"
                                FontSize="15"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Cursor="Hand"
                                Style="{DynamicResource BTNHEADERSTYLE}" Click="BtnInfo_Click" Margin="131,0,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/SCS/IMG/info.png"
                                   Grid.Column="0"
                                    VerticalAlignment="Center"/>
                                    <TextBlock Text="Acerca de" 
                                           Grid.Column="1"
                                           HorizontalAlignment="Left"
                                           Margin="5,0,0,0"/>
                                </Grid>
                            </Button>
                            <!--#endregion-->
                            <!--#region MINIMIZAR-->
                            <Button x:Name="BtnMinimizar"
                                Grid.Column="2"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Height="25"
                                Width="25"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="40,0,0,0"
                                Style="{DynamicResource BTNHEADERSTYLE}" Click="Minimizar">
                                <Image Source="/SCS/IMG/minus.png" 
                                   Cursor="Hand"/>
                            </Button>
                            <!--#endregion-->
                            <!--#region CERRAR-->
                            <Button x:Name="BtnCerrar"
                                Grid.Column="2"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Height="25"
                                Width="25"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="70,0,0,0"
                                Style="{DynamicResource BTNHEADERSTYLE}" Click="Cerrar">
                                <Image Source="/SCS/IMG/equis.png" 
                                   Cursor="Hand"/>
                            </Button>
                            <!--#endregion-->
                        </Grid>
                    </Border>
                </Grid>
                <!--#endregion-->
                <!--#region CONTENIDO-->
                <Grid x:Name="GridContent"
                  Background="Transparent"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Right"
                  Height="865"
                  Width="1425" 
                  PreviewMouseLeftButtonDown="PreviewMouseLeftButtonDownBG"
                  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="73*"/>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1117*"/>
                        <ColumnDefinition Width="308*"/>
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="0,0,0,10" Background="#5b7bb2" Grid.ColumnSpan="2" Grid.RowSpan="2" />
                    <!--  
                    <TextBlock Text="PuntoVentaCCFN"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="50"/>
                    -->
                    <Image Source="/Images/PuntoVenta.jpg" Margin="950,273,72,46" RenderTransformOrigin="1.835,2.142" Grid.ColumnSpan="2" Grid.Row="1">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-0.342"/>
                                <RotateTransform/>
                                <TranslateTransform Y="-4.419"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>

                    <ContentControl Content="{Binding}" Margin="0,0,0,60" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

                </Grid>
                <!--#endregion-->
                <!--#region SIDEBAR-->
                <Grid 
                x:Name="GridMenu"
                Background="Transparent"
                Width="80"
                HorizontalAlignment="Left"
                Margin="0,35,0,0">
                    <Border Background="#1a237e"
                        CornerRadius="0,0,0,10"/>

                    <!--#region MENU-->
                    <StackPanel Background="Transparent"
                            VerticalAlignment="Top">

                        <Grid Height="50"
                          VerticalAlignment="Top"
                          Margin="0,30,0,0">

                            <Border Background="#D61734" 
                                Height="25" 
                                CornerRadius="3,0,0,3"
                                Width="6"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"/>

                            <TextBlock Text="CCFN" 
                                   Foreground="White" 
                                   FontSize="15"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                        </Grid>

                        <!--#region SHOW/HIDE-->
                        <!--<Grid Background="Transparent"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Right"
                          Margin="0,10,10,0">
                        <ToggleButton Style="{DynamicResource BtnShowHide}" x:Name="BtnShowHide"
                                      Width="30"
                                      Height="30"
                                      BorderBrush="Transparent" Checked="TBShow" Unchecked="TBHide" Cursor="Hand">
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="/SCS/IMG/hamburguesa.png"/>
                            </ToggleButton.Background>
                            <ToggleButton.Triggers>
                                -->
                        <!--#region HIDE-->
                        <!--
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HidePanel">
                                            <DoubleAnimation Storyboard.TargetName="GridMenu"
                                                             Storyboard.TargetProperty="Width"
                                                             BeginTime="0:0:0"
                                                             From="200" To="75"
                                                             Duration="0:0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                -->
                        <!--#endregion-->
                        <!--#region SHOW-->
                        <!--
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowPanel">
                                            <DoubleAnimation Storyboard.TargetName="GridMenu"
                                                             Storyboard.TargetProperty="Width"
                                                             BeginTime="0:0:0"
                                                             From="75" To="200"
                                                             Duration="0:0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                -->
                        <!--#endregion-->
                        <!--
                            </ToggleButton.Triggers>
                        </ToggleButton>
                    </Grid>-->
                        <!--#endregion-->
                        <!--#region LISTA-->

                        <Menu Height="600" Background="Transparent" >
                            <Menu.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </Menu.ItemsPanel>

                            <MenuItem x:Name="MenuEstadistica" Template="{StaticResource Menu_Template}" ToolTip="Estadisticas" >
                                <MenuItem.Icon>
                                    <Image x:Name="menuItemdashboard"  ToolTip="Estadisticas" Source="/SCS/IMG/dashboard.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Click="Pos_Click" Template="{StaticResource Menu_Template}" x:Name="posButton" ToolTip="Punto de Venta">
                                <MenuItem.Icon>
                                    <Image Source="/SCS/IMG/ventaccfn.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem  Click="Factturacion" Template="{StaticResource Menu_Template}" Height="50" VerticalAlignment="Center" ToolTip="Busqueda Cliente / Modulo Facturación">
                                <MenuItem.Icon>
                                    <Image x:Name="menuItemFacturacion" Source="/SCS/IMG/factura.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Template="{StaticResource Menu_SubMenu_Template}" x:Name="prodbutton"  ToolTip="Almacen">
                                <MenuItem.Icon>
                                    <Image x:Name="menuItemalmacen" ToolTip="Almacen" Source="/SCS/IMG/almacen.png">  </Image>
                                </MenuItem.Icon>

                                <MenuItem x:Name="SubMenuProductos" Click="Productos_Click" Header="Productos" Template="{StaticResource Item_Template}">
                                    <MenuItem.Icon>
                                        <Image Source="/SCS/IMG/product.png"></Image>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem x:Name="SubMenuEntradasTSR" Click="EntradaClick" Header="EntradasTSR" Template="{StaticResource Item_Template}">
                                    <MenuItem.Icon>
                                        <Image Source="/SCS/IMG/entrada.png"></Image>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem x:Name="SubMenuEntradaManual" Click="EntradaManualClick" Header="EntradaManual" Template="{StaticResource Item_Template}" >
                                    <MenuItem.Icon>
                                        <Image Source="/SCS/IMG/entrada.png"></Image>
                                    </MenuItem.Icon>
                                </MenuItem>

                            </MenuItem>

                            <MenuItem x:Name="menuItemUsuarios" Click="Usuarios_Click" 
                                      Template="{StaticResource Menu_Template}" Height="50" 
                                      VerticalAlignment="Center" ToolTip="Alta, Baja, Modificación de Usuarios">
                                <MenuItem.Icon>
                                    <Image Source="/SCS/IMG/usuarios.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem x:Name="menuItemReportes" Click="Reportes_Click" Template="{StaticResource Menu_Template}" Height="50" VerticalAlignment="Center"  ToolTip="Reimpresión Reportes">
                                <MenuItem.Icon>
                                    <Image Source="/SCS/IMG/reportes.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem x:Name="menuItemCaja" Click="Caja_Click" Template="{StaticResource Menu_Template}" Height="50" VerticalAlignment="Center" ToolTip="Apertura de Caja">
                                <MenuItem.Icon>
                                    <Image Source="/SCS/IMG/venta.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>


                            <MenuItem x:Name="menuItemCierreCaja" Click="Cierre_Caja_Click" Template="{StaticResource Menu_Template}" Height="50" VerticalAlignment="Center" ToolTip="Cierre de Caja">
                                <MenuItem.Icon>
                                    <Image Source="/SCS/IMG/Cierre_caja.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>

                        </Menu>
                       
                    </StackPanel>
                    <!--#endregion -->
                </Grid>
                <TextBlock 
    x:Name="txtSucursal"  
    Text="Sucursal: " 
    Grid.Column="0"
    Foreground="White"
    FontSize="20"
    Margin="367,3,0,0"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"/>

                <!--#endregion-->
            </Grid>
        </Border>
    </Border>
    <!--#endregion-->
</Window>
