PuntoVentaCCFN/Views/Acceso.xaml

<Window x:Class="Capa_Presentacion.Views.Acceso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capa_Presentacion.Views"
               mc:Ignorable="d"
        Title="Login" Height="200" Width="400"
        WindowStartupLocation="CenterScreen"
        Icon="/Images/logo.png"
        Background="#08769F"
        >

    <Grid Margin="10,10,10,-16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="12"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0" Width="203" Height="50" VerticalAlignment="Center">
            <Image Source="/Images/lock-icon.png" Width="40" Height="40" Margin="5"/>
            <TextBlock Text="Autorización" FontSize="24" FontWeight="Bold" VerticalAlignment="Center"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0,0,10,0" Height="82" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="52"/>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="16*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Usuario:" VerticalAlignment="Center" Margin="0,5,0,0"   />
            <TextBox x:Name="txtUsuario" Grid.Column="1" Margin="5,5,0,0" Height="28" VerticalAlignment="Bottom" Grid.ColumnSpan="2"  FontSize="14" FontFamily="Montserrat"   FontWeight="Medium"/>

            <TextBlock Text="Password:" Grid.Row="1" VerticalAlignment="Center" Margin="0,5,0,0"/>
            <PasswordBox x:Name="txtPassword" Grid.Row="1" Grid.Column="1" Margin="5,5,0,0" Height="28" Grid.ColumnSpan="2" FontSize="14" FontFamily="Montserrat"   FontWeight="Medium" />





        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,70,0,10" Width="206">
            <Button Content="Entrar" Width="85" Background="LightGreen" Click="BtnLogin_Click" Height="20"/>

        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="210,70,0,10" Width="150">
            <Button Content="Cancelar" Width="85" Background="LightCoral" Click="BtnCancel_Click" Height="20"/>
        </StackPanel>
    </Grid>



</Window>

