PuntoVentaCCFN/Views/CierreCaja.xaml

<UserControl x:Class="PuntoVentaCCFN.Views.CierreCaja"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PuntoVentaCCFN.Views"
             mc:Ignorable="d" 
             d:DesignHeight="865" d:DesignWidth="1425">
    <UserControl.Resources>
        <Style x:Key="DataGridStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderBrush" Value="#FF688CAF"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGrid}">
                        <Border CornerRadius="0,0,10,10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false">
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Button Command="{x:Static DataGrid.SelectAllCommand}" Focusable="false" Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}}" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" Grid.Column="1" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" Grid.ColumnSpan="2" Grid.Row="1"/>
                                            <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="2" Maximum="{TemplateBinding ScrollableHeight}" Orientation="Vertical" Grid.Row="1" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                                            <Grid Grid.Column="1" Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Column="1" Maximum="{TemplateBinding ScrollableWidth}" Orientation="Horizontal" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#0276aa"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#bbdefb"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#bbdefb"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>

        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="tbStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="10" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background2" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border2" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground2" Color="#FF838383"/>
        <Style x:Key="btnSide" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background2}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border2}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground2}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border Background="#5b7bb2" CornerRadius="10">
        <Grid Margin="0,0,0,-10" Height="865" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="964*"/>
                <ColumnDefinition Width="331*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Cierre de Caja" FontSize="40" Foreground="White" FontWeight="Bold" Grid.Column="1" Margin="454,49,248,735"/>
            <DataGrid x:Name="GridHeader"
          Style="{DynamicResource DataGridStyle}"
          AutoGenerateColumns="False"
         Background="GhostWhite"
         Foreground="Black"
         FontSize="15"
         CanUserAddRows="False"
         CanUserResizeColumns="True"
         CanUserResizeRows="False"
         CanUserSortColumns="False"
         RowBackground="Transparent"
         HeadersVisibility="Column"
          SelectionMode="Single" 
          SelectionUnit="Cell"
         GridLinesVisibility="Horizontal"
          
         HorizontalGridLinesBrush="#35baf6" Margin="25,116,20,695" Grid.ColumnSpan="3">
                <DataGrid.CellStyle>
                    <Style/>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id Cash" Width="*" Binding="{Binding IdCash}" />
                    <DataGridTextColumn Header="Almacen" Width="*" Binding="{Binding WhsCode}" />
                    <DataGridTextColumn Header="Status" Width="*" Binding="{Binding status}" />
                    <DataGridTextColumn Header="BegAmount" Width="*" Binding="{Binding BegAmount}" />
                    <DataGridTextColumn Header="EndAmount" Width="*" Binding="{Binding EndAmount}" />
                    <DataGridTextColumn Header="WdalAmount" Width="*" Binding="{Binding WdalAmount}" />
                    <DataGridTextColumn Header="BegAmountFC" Width="*" Binding="{Binding BegAmountFC}" />
                    <DataGridTextColumn Header="EndAmountFC" Width="*" Binding="{Binding EndAmountFC}" />
                    <DataGridTextColumn Header="WdalAmountFC" Width="*" Binding="{Binding WdalAmountFC}" />
                    <DataGridTextColumn Header="BegAmountT" Width="*" Binding="{Binding BegAmountT}" />
                    <DataGridTextColumn Header="EndAmountT" Width="*" Binding="{Binding EndAmountT}" />
                    <DataGridTextColumn Header="WdalAmountT" Width="*" Binding="{Binding WdalAmountT}" />
                    <DataGridTextColumn Header="PayAmount" Width="*" Binding="{Binding PayAmount}" />
                    <DataGridTextColumn Header="PayAmountFC" Width="*" Binding="{Binding PayAmountFC}" />
                    <DataGridCheckBoxColumn Visibility="Hidden"/>
                </DataGrid.Columns>
            </DataGrid>
            <!--<Frame x:Name="FrameCierre"
                   Grid.ColumnSpan="2"  Margin="0,-15,0,10"/>-->

            <DataGrid x:Name="GriDDetalle"
                 Style="{DynamicResource DataGridStyle}"
                 AutoGenerateColumns="False"
                Background="GhostWhite"
                Foreground="Black"
                FontSize="15"
                CanUserAddRows="False"
                CanUserResizeColumns="True"
                CanUserResizeRows="False"
                CanUserSortColumns="False"
                RowBackground="Transparent"
                HeadersVisibility="Column"
                 SelectionMode="Single" 
                 SelectionUnit="Cell"
                GridLinesVisibility="Horizontal"
 
HorizontalGridLinesBrush="#35baf6" Margin="22,191,23,220" Grid.ColumnSpan="3">
                <DataGrid.CellStyle>
                    <Style/>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Type" Width="*" Binding="{Binding Type}" />
                    <DataGridTextColumn Header="Remkars" Width="*" Binding="{Binding Remarks}" />
                    <DataGridTextColumn Header="Currency" Width="*" Binding="{Binding Currency}" />
                    <DataGridTextColumn Header="Usuario" Width="*" Binding="{Binding Usuario}" />
                    <DataGridTextColumn Header="Sistema" Width="*" Binding="{Binding Sistema}" />
                    <DataGridTextColumn Header="Faltante" Width="*" Binding="{Binding Faltantes}" />
                    <DataGridTextColumn Header="Sobrante" Width="*" Binding="{Binding Sobrante}" />
                    <DataGridTextColumn Header="SaleAmount" Width="*" Binding="{Binding SaleAmount}" />
                    <DataGridTextColumn Header="SaleAmountFC" Width="*" Binding="{Binding SaleAmountFC}" />
                    <DataGridCheckBoxColumn Visibility="Hidden"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock x:Name="lb_tsr_Copy" 
                Text="Cant. Voucher Debito" 
                HorizontalAlignment="Left" 
                Margin="65,716,0,0"
                FontSize="15"
                Foreground="White"
                VerticalAlignment="Top" Height="20" Width="146" Grid.ColumnSpan="2"/>
            <TextBox x:Name="tb_Qty_Debito" 
                HorizontalAlignment="Left" 
                Height="26" Margin="65,741,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="143" 
                Style="{DynamicResource tbStyle}"
                RenderTransformOrigin="-0.113,0.822" 
                AutoWordSelection="True"  Grid.ColumnSpan="2"/>
            <TextBlock x:Name="lb_tsr_Copy_Copiar" 
                Text="Total Debito" 
                HorizontalAlignment="Left" 
                Margin="145,716,0,0"
                FontSize="15"
                Foreground="White"
                VerticalAlignment="Top" Height="20" Width="84" Grid.Column="1"/>
            <TextBox x:Name="tb_totalDebito" 
                HorizontalAlignment="Left" 
                Height="26" Margin="116,741,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="142" 
                Style="{DynamicResource tbStyle}"
                RenderTransformOrigin="-0.113,0.822" 
                AutoWordSelection="True" Grid.Column="1"/>
            <TextBlock x:Name="lb_tsr_Copy_Copiar1" 
                Text="Cant. Voucher Credito" 
                HorizontalAlignment="Left" 
                Margin="319,716,0,0"
                FontSize="15"
                Foreground="White"
                VerticalAlignment="Top" Height="20" Width="146" Grid.Column="1"/>
            <TextBox x:Name="tb_qty_Credito" 
                HorizontalAlignment="Left" 
                Height="26" Margin="319,741,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="143" 
                Style="{DynamicResource tbStyle}"
                RenderTransformOrigin="-0.113,0.822" 
                AutoWordSelection="True" Grid.Column="1"/>
            <TextBlock x:Name="lb_tsr_Copy_Copiar2" 
                Text="Total Credito" 
                HorizontalAlignment="Left" 
                Margin="534,720,0,0"
                FontSize="15"
                Foreground="White"
                VerticalAlignment="Top" Height="20" Width="84" Grid.Column="1"/>
            <TextBox x:Name="tb_TotalCredito" 
                HorizontalAlignment="Left" 
                Height="26" Margin="504,741,0,0" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" 
                Width="144" 
                Style="{DynamicResource tbStyle}"
                RenderTransformOrigin="-0.113,0.822" 
                AutoWordSelection="True" Grid.Column="1"/>
            <Button x:Name="btn_Preview" 
                    Content="Preview" 
                    HorizontalAlignment="Left" 
                    Height="44" 
                    Margin="811,791,0,0" 
                    VerticalAlignment="Top" 
                    Width="209" 
                    Background="Orange"
                    Style="{DynamicResource btnSide}"
                    Foreground="White" 
                    FontSize="15" 
                    FontWeight="Bold" 
                     Grid.Column="1" Click="btn_Preview_Click" Grid.ColumnSpan="2"/>
            <Button x:Name="btn_Procesar" 
                Content="Procesar Cierre" 
                HorizontalAlignment="Left" 
                Height="44" 
                Margin="86,791,0,0" 
                VerticalAlignment="Top" 
                Width="209" 
                Background="Green"
                Style="{DynamicResource btnSide}"
                Foreground="White" 
                FontSize="15" 
                FontWeight="Bold" 
                Grid.Column="2" Click="btn_Procesar_Click"/>
            <Button x:Name="btn_Cerrar" 
                Content="Cerrar Ventana" 
                HorizontalAlignment="Left" 
                Height="44" 
                Margin="54,791,0,0" 
                VerticalAlignment="Top" 
                Width="209" 
                Background="#FF0090FF"
                Style="{DynamicResource btnSide}"
                Foreground="White" 
                FontSize="15" 
                FontWeight="Bold" Grid.ColumnSpan="2" Click="btn_Cerrar_Click"/>
        </Grid>
    </Border>

</UserControl>
