PuntoVentaCCFN/Views/InsertUsuarios.xaml

<Page x:Class="Capa_Presentacion.Views.InsertUsuarios"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Capa_Presentacion.Views"
      mc:Ignorable="d" 
      FontSize="18"
      d:DesignHeight="900" d:DesignWidth="800"
      Title="InsertUsuarios">


    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="BtnStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#35baf6"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#35baf6"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#35baf6"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#35baf6"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="tbStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="10" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Border CornerRadius="10" Background="#4dabf5">
        <Grid Height="900" VerticalAlignment="Center" RenderTransformOrigin="0.497,0.541">
            <!--#region REGION COLS ROWS-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="163*"/>
                <ColumnDefinition Width="172*"/>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="185*"/>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="58"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="39"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="43"/>
                <RowDefinition Height="31"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region TITULO-->
            <TextBlock x:Name="Titulo"
                       Text="Alta Usuarios"
                       Grid.Column="3"
                       Grid.Row="1"
                       FontSize="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" Height="40" Width="190"/>
            <!--#endregion-->
            <!--#region BOTONES-->
            <!--#region REGRESAR-->
            <Button Style="{DynamicResource BtnStyle}" x:Name="BtnRegresar"
                    Content="Regresar"
                    Grid.Column="1"
                    Grid.Row="2"
                    Cursor="Hand"
                    Background="Blue"
                    Click="Regresar"/>
            <!--#endregion-->
            <!--#endregion-->
            <!--#region CONTENIDO-->
            <TextBlock Grid.Row="4"
                       Text="Nombre Usuario:"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" Height="24" Width="168" Grid.Column="1"/>
            <TextBox Style="{DynamicResource tbStyle}" Grid.Row="4"
                     Grid.Column="2"
                     x:Name="tbUsuario" Grid.ColumnSpan="2" Margin="9,0,7,0"/>
            <TextBlock Grid.Row="6"
                       Grid.Column="1"
                       Text="Contraseña:"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" Height="24" Width="94"
                   />
            <PasswordBox Grid.Row="5"
                     Grid.Column="2"
                     x:Name="tbPassword" Margin="7,39,0,1" Grid.RowSpan="2"
                     KeyDown="tbPassword_KeyDown"    
                         />

            <PasswordBox Grid.Row="5"
     Grid.Column="4"
     x:Name="tbPassword_Copiar" Margin="0,39,0,1" Grid.RowSpan="2" KeyDown="tbPassword_Copiar_KeyDown" HorizontalAlignment="Center" Width="262"/>



            <TextBlock Grid.Row="8"
                       Grid.Column="1"
                       Text="Sucursal:"
                       VerticalAlignment="Top" Height="24" Margin="77,0,0,0" HorizontalAlignment="Left" Width="70"/>
            <TextBox Grid.Row="8"
                     Grid.Column="2"
                     x:Name="tbSucursal"
                     Style="{DynamicResource tbStyle}" Margin="7,0,60,10"/>
            <TextBlock Grid.Row="11"
                       Grid.Column="1"
                       VerticalAlignment="Top" Height="24" Margin="60,4,0,0" HorizontalAlignment="Left" Width="90"><Run Language="es-mx" Text="Bloqueado"/><Run Text=":"/></TextBlock>
            <ComboBox Grid.Row="11"
                      Grid.Column="2"
                      x:Name="cbPrivilegio" Margin="0,4,65,4" >
                <ComboBoxItem></ComboBoxItem>
                <ComboBoxItem></ComboBoxItem>

            </ComboBox>
            <TextBlock Grid.Row="5"
                Grid.Column="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="60,10,0,0" Height="24" Width="146" Grid.ColumnSpan="2"
><Run Language="es-mx" Text="Nueva"/><Run Text=" Contraseña"/></TextBlock>
            <TextBlock Grid.Row="5"
                Grid.Column="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Top" Margin="0,6,0,0" Height="24" Width="166"
><Run Language="es-mx" Text="Ingrese Nuevamente"/></TextBlock>

            <TextBlock Grid.Row="9"
                VerticalAlignment="Top" Margin="45,6,15,0" Grid.Column="1" Height="24" Text="Tipo Acceso:"/>


            <ComboBox  
          Grid.Row="9" 
          Grid.Column="2" 
          x:Name="cbCode" 
          Margin="0,5,65,5">
                <ComboBoxItem></ComboBoxItem>
                <ComboBoxItem></ComboBoxItem>
                <ComboBoxItem></ComboBoxItem>
            </ComboBox>

            <Button x:Name="Insertar" Grid.Row="14"
                    Grid.Column="2"
                    Content="Alta Usuarios"
                    Background="Blue"
                    Cursor="Hand"
                    Style="{DynamicResource BtnStyle}" Margin="10,66,10,303" Click="Alta_Click"/>
            <TextBlock Grid.Row="12"
                Grid.Column="1"
                VerticalAlignment="Top" Margin="55,6,3,0" Height="24"><Run Language="es-mx" 
                Text="Tipo Usuario:"/>
                
            </TextBlock>
            <ComboBox Grid.Row="12"
                Grid.Column="2"
                x:Name="cbSuper" Margin="0,9,65,51" Grid.RowSpan="2" >
                <ComboBoxItem/>
                <ComboBoxItem/>

            </ComboBox>

            <!--#endregion-->
        </Grid>
    </Border>
</Page>
