PuntoVentaCCFN/Views/POS.xaml

<UserControl x:Class="PuntoVentaCCFN.Views.POS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PuntoVentaCCFN.Views"
            
             mc:Ignorable="d" 
             d:DesignHeight="865" 
             d:DesignWidth="1425" 
             KeyDown="Window_KeyDown" 
             Unloaded="UserControl_Unloaded" 
             Loaded="UserControl_Loaded" GotFocus="UserControl_GotFocus">
    <UserControl.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="BtnSyle" TargetType="{x:Type ButtonBase}">
            <Border CornerRadius="10" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border"  Value="#35baf6"/>
                    <Setter Property="BorderBrush" TargetName="border"  Value="#35baf6"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border"  Value="#35baf6"/>
                    <Setter Property="BorderBrush" TargetName="border"  Value="#35baf6"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <ControlTemplate x:Key="btnStyle" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="#35baf6"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#35baf6"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="#35baf6"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#35baf6"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="tbStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="10" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DataGridStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderBrush" Value="#FF688CAF"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGrid}">
                        <Border CornerRadius="0,0,10,10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false">
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Button Command="{x:Static DataGrid.SelectAllCommand}" Focusable="false" Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}}" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" Grid.Column="1" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" Grid.ColumnSpan="2" Grid.Row="1"/>
                                            <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="2" Maximum="{TemplateBinding ScrollableHeight}" Orientation="Vertical" Grid.Row="1" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                                            <Grid Grid.Column="1" Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Column="1" Maximum="{TemplateBinding ScrollableWidth}" Orientation="Horizontal" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#0276aa"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"></Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#bbdefb"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#bbdefb"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>

        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background2" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border2" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground2" Color="#FF838383"/>
        <Style x:Key="btnSide" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background2}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border2}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground2}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Border CornerRadius="10" Background="#5b7bb2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--<Button Template="{DynamicResource btnStyle}" x:Name="BtnRegresar"
                    Content="Regresar"
                    Grid.Column="1"
                    Grid.Row="1"
                    Cursor="Hand"
                    Background="Blue"
                    Click="Regresar"/>-->
            <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       Text="Codigo Cliente"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" Height="16" Width="78" Margin="21,0,0,0"/>
            <TextBox Style="{DynamicResource tbStyle}" 
                Grid.Column="1"
                Grid.Row="2"
                IsEnabled="False"
                x:Name="tbCodigoCliente" Grid.ColumnSpan="2" Margin="25,0,25,0"/>
            <TextBlock Grid.Row="1"
                       Grid.Column="4"
                       Text="Nombre Cliente"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" Height="16" Width="84" Margin="63,0,0,0"/>
            <TextBox 
                Grid.Column="3"
                Grid.Row="2"
                x:Name="tbNombreCliente"
                IsEnabled="False"
                Style="{DynamicResource tbStyle}" Grid.ColumnSpan="2" Margin="0,0,20,0"/>
            <TextBlock Grid.Row="1"
                       Grid.Column="6"
                       Text="Lista Precios"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" Height="16" Width="64" Margin="78,0,0,0"/>
            <TextBox
                Grid.Column="6"
                x:Name="tbListaPrecio"
                Style="{DynamicResource tbStyle}"
                IsEnabled="False"
                Grid.Row="2" Grid.ColumnSpan="2" Margin="10,0,10,0"/>
            <TextBlock 
                Grid.Row="13"
                Grid.Column="1"
                Text="SKU"
                Foreground="White"
                HorizontalAlignment="Center"
                FontSize="15"
                FontWeight="Bold"
                VerticalAlignment="Top" Height="16" Width="30" Margin="0,10,0,0"/>
            <TextBox
                Grid.Row="13"
                Grid.Column="2"
                x:Name="tbCodigoProducto"
                Style="{DynamicResource tbStyle}" Grid.ColumnSpan="3" Margin="0,5,190,8" KeyDown="tbCodigoProducto_KeyDown" GotFocus="tbCodigoProducto_GotFocus"/>
            <Button Style="{DynamicResource btnSide}" 
                Background="Orange"
                Grid.Column="9"
                    x:Name="btnD"
                Grid.Row="4" Margin="151,29,400,5" Click="Tarjeta" Grid.RowSpan="2"
                >
                <TextBlock Text="Tarjeta D."
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           />
            </Button>

            <Button Style="{DynamicResource btnSide}" 
                    Grid.Column="4" 
                    Margin="52,1,92,24" 
                    Grid.Row="3"
                    Background="Blue"
                    x:Name="buscarClBtn"
                    Click="buscarClBtn_Click"
                    Foreground="White" Grid.RowSpan="2">
                <TextBlock Text="Buscar Cliente"/>
            </Button>

            <!--<TextBlock Grid.Row="1"
                       Grid.Column="8"
                       Text="Tipo de Pago"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBox 
                Grid.Column="8"
                Grid.Row="2"
                Style="{DynamicResource tbStyle}"/>-->
            <DataGrid  Style="{DynamicResource DataGridStyle}"
                        Grid.Row="6"
                      Grid.Column="1"
                      Grid.RowSpan="8"
                      Grid.ColumnSpan="9"
                      x:Name="GridDatos"
                      AutoGenerateColumns="False"
                      Background="GhostWhite"
                      Foreground="Black"
                      FontSize="15"
                      CanUserAddRows="False"
                      CanUserResizeColumns="True"
                      CanUserResizeRows="False"
                      CanUserDeleteRows="False"
                      CanUserSortColumns="False"
                      SelectionMode="Single"
                      CellEditEnding="GridDatos_CellEditEnding"
                      RowBackground="Transparent"
                      HeadersVisibility="Column"
                      GridLinesVisibility="Horizontal"
                      HorizontalGridLinesBrush="#35baf6" Margin="0,0,20,40"
                      >
                <DataGrid.CellStyle>
                    <Style/>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Cod Producto" Width="100" Binding="{Binding ItemCode}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Descripcion" Width="350" Binding="{Binding ItemName}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                   
                    <DataGridTextColumn Header="Precio Unitario" Width="*" Binding="{Binding Precio_Base, StringFormat={}{0:###0.0000}}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Impuesto" Width="*" Binding="{Binding Impuesto, StringFormat={}{0:###0.00}}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Precio Unitario FC" Width="*" Binding="{Binding Precio_Base_FC, StringFormat={}{0:###0.0000}}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Impuesto FC" Width="*" Binding="{Binding Impuesto_FC, StringFormat={}{0:###0.00}}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Unidad" Width="70" Binding="{Binding Unidad}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>


                    <DataGridTextColumn Header="Cantidad" Width="*" Binding="{Binding Path=Cantidad}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Importe" Width="*" Binding="{Binding Total, StringFormat={}{0:###0.00}}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Style="{DynamicResource btnSide}" 
                Background="Red"
                Grid.Column="1"
                Grid.Row="5" Margin="0,4,76,4" Grid.ColumnSpan="2" Click="ElminarProducto"
                >
                <TextBlock Text="Cancelar Producto"
                    Foreground="White"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                           />
            </Button>
            <Button Style="{DynamicResource btnSide}" 
                Background="Blue"
                    x:Name="buscarProd"
                Grid.Column="9"
                Grid.Row="4" Margin="460,29,20,5" Grid.RowSpan="2"
                    Click="buscarProd_Click"
                >
                <TextBlock Text="Buscar Producto"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                           />
            </Button>
            <Button Style="{DynamicResource btnSide}" 
                Background="Orange"
                Grid.Column="9"
                    x:Name="btnEU"
                Grid.Row="4" Margin="10,29,540,5" Click="EfectivoUSD" Grid.RowSpan="2"
                >
                <TextBlock Text="Efectivo USD"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                           />
            </Button>
            <Button Style="{DynamicResource btnSide}" 
                Background="Blue"
                    x:Name="btnAperturaCerrado"
                Grid.Row="14" Margin="15,105,10,14" Click="btnAperturaCerrado_Click" Grid.ColumnSpan="4"
                >
                <TextBlock Text="Retiro de Dinero"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" Width="125" Height="23"
                           />
            </Button>
            <Button 
                Background="Green" 
                RenderTransformOrigin="11.5,9.75"
                Grid.Column="9" 
                Margin="433,125,17,2" 
                Grid.Row="14"
                Style="{DynamicResource btnSide}" Click="PagoFinal">
                <TextBlock Text="Pagar" Foreground="White"/>
            </Button>
            <TextBlock Grid.Row="1"
                Grid.Column="9"
                Text="Moneda"
                Foreground="White"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" Height="16" Width="64" Margin="106,0,0,0"/>
            <TextBox
                Grid.Column="9"
                x:Name="tbMoneda"
                IsEnabled="false"
                Style="{DynamicResource tbStyle}"
                Grid.Row="2" Margin="25,0,440,0"/>
            <TextBlock Grid.Row="1"
                Grid.Column="9"
                Text="Tipo de Cambio"
                Foreground="White"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Height="16" Width="84" Margin="498,4,0,0"/>
            <TextBox
                Grid.Column="9"
                x:Name="tbTipoCambio"
                IsEnabled="false"
                Style="{DynamicResource tbStyle}"
                Grid.Row="2" Margin="440,0,25,0"/>
            <TextBox
                Grid.Column="9"
                x:Name="tbImporteUSD"
                Text="$0"
                IsEnabled="false"
                Style="{DynamicResource tbStyle}"
                Grid.Row="14" Margin="122,65,343,69" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.826"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.236"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox
                Grid.Column="9"
                x:Name="tbPagado"
                IsEnabled="false"
                Text="$0"
                Style="{DynamicResource tbStyle}"
                Grid.Row="14" Margin="440,22,25,116"/>
            <TextBox
                Grid.Column="9"
                x:Name="tbCambio"
                IsEnabled="false"
                Text="$0"
                Style="{DynamicResource tbStyle}"
                Grid.Row="14" Margin="440,71,25,62"/>
            <TextBlock x:Name="lblTotal" Grid.Row="14"
                Grid.Column="9"
                Text="Total"
                FontSize="18"
                Foreground="White"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" Height="28" Width="100" RenderTransformOrigin="0.452,1.131"/>
            <TextBlock Grid.Row="14"
                Grid.Column="9"
                Text="Pagado"
                FontSize="18"
                Foreground="White"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Height="28" Width="64" Margin="351,32,0,0"/>
            <TextBlock Grid.Row="14"
                Grid.Column="9"
                Text="Cambio"
                FontSize="18"
                Foreground="White"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Height="28" Width="64" Margin="351,81,0,0" RenderTransformOrigin="0.828,0.56"/>
            <Button Style="{DynamicResource btnSide}" 
                Background="Orange"
                Grid.Column="9"
                    x:Name="btnC"
                Grid.Row="4" Margin="290,29,261,5" Click="TarjetaC" Grid.RowSpan="2"
                >
                <TextBlock Text="Tarjeta C."
                    Foreground="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                           />
            </Button>
            <TextBlock Grid.Row="13"
                Grid.Column="9"
                Text="SubTotal"
                FontSize="18"
                Foreground="White"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Height="28" Width="70" Margin="25,26,0,0" Grid.RowSpan="2"/>
            <TextBox
                Grid.Column="9"
                x:Name="tbSubtotal"
                Text="$0"
                IsEnabled="false"
                Style="{DynamicResource tbStyle}"
                Grid.Row="13" Margin="125,15,340,158" Grid.RowSpan="2"/>
            <Button Style="{DynamicResource btnSide}" 
                Background="Orange"
                Grid.Column="6"
                    x:Name="btnE"
                Grid.Row="4" Margin="100,29,5,5" Click="Efectivo" Grid.RowSpan="2" Grid.ColumnSpan="2"
                >
                <TextBlock Text="Efectivo MXN"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                           />
            </Button>
            <TextBlock Grid.Row="13"
                Grid.Column="9"
                Text="Total"
                FontSize="18"
                Foreground="White"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Height="28" Width="58" Margin="351,21,0,0" RenderTransformOrigin="0.452,1.131" Grid.RowSpan="2"/>
            <TextBox
                Grid.Column="9"
                x:Name="tbImporte"
                Text="$0"
                IsEnabled="false"
                Style="{DynamicResource tbStyle}"
                Grid.Row="13" Margin="440,10,25,165" Grid.RowSpan="2"/>
            <Button Style="{DynamicResource btnSide}" 
                Background="Red"
                Grid.Column="2"
                Grid.Row="5" Margin="108,4,188,4" Grid.ColumnSpan="3" Click="AnularVenta"
                >
                <TextBlock Text="Anular Venta"
                    Foreground="White"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                           />
            </Button>
            <Button Style="{DynamicResource btnSide}" 
                Background="Red"
                Grid.Column="4"
                Grid.Row="5" Margin="75,4,31,4" Click="AnularFPago"
                >
                <TextBlock Text="Anular F.Pago"
                    Foreground="White"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                           />
            </Button>
            <TextBlock Grid.Row="14"
                Grid.Column="9"
                Text="(F2)"
                FontSize="18"
                       FontWeight="Bold"
                Foreground="White"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Height="28" Width="46" Margin="387,133,0,0" RenderTransformOrigin="5.071,6.274"/>
            <TextBlock Grid.Row="4"
                Grid.Column="6"
                Text="(F7)"
                FontSize="18"
                FontWeight="Bold"
                Foreground="White"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" Height="28" Width="46" Margin="144,0,0,0" RenderTransformOrigin="5.071,6.274"/>
            <TextBlock Grid.Row="4"
                Grid.Column="9"
                Text="(F8)"
                FontSize="18"
                FontWeight="Bold"
                Foreground="White"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" Height="28" Width="46" Margin="44,0,0,0" RenderTransformOrigin="5.071,6.274"/>
            <TextBlock Grid.Row="4"
                Grid.Column="9"
                Text="(F9)"
                FontSize="18"
                FontWeight="Bold"
                Foreground="White"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" Height="28" Width="46" Margin="185,0,0,0" RenderTransformOrigin="5.071,6.274"/>
            <TextBlock Grid.Row="4"
                Grid.Column="9"
                Text="(F10)"
                FontSize="18"
                FontWeight="Bold"
                Foreground="White"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" Height="28" Width="46" Margin="324,0,0,0" RenderTransformOrigin="5.071,6.274"/>
            <TextBlock Grid.Row="4"
                Grid.Column="3"
                Text="(F3)"
                FontSize="18"
                FontWeight="Bold"
                Foreground="White"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Height="28" Width="46" Margin="0,6,0,0" RenderTransformOrigin="5.071,6.274" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <TextBlock Grid.Row="4"
                Grid.Column="2"
                Text="(F4)"
                FontSize="18"
                FontWeight="Bold"
                Foreground="White"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Height="28" Width="46" Margin="10,6,0,0" RenderTransformOrigin="5.071,6.274" Grid.RowSpan="2"/>
            <TextBlock Grid.Row="4"
                Grid.Column="4"
                Text="(F5)"
                FontSize="18"
                FontWeight="Bold"
                Foreground="White"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Height="28" Width="46" Margin="125,6,0,0" RenderTransformOrigin="5.071,6.274" Grid.RowSpan="2"/>
            <TextBlock Grid.Row="4"
                Grid.Column="9"
                Text="(F6)"
                FontSize="18"
                FontWeight="Bold"
                Foreground="White"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" Height="28" Width="46" Margin="536,0,0,0" RenderTransformOrigin="5.071,6.274"/>
            <TextBlock Grid.Row="14"
                Grid.Column="2"
                Text="(F11)"
                FontSize="18"
                FontWeight="Bold"
                Foreground="White"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Height="28" Width="46" Margin="39,68,0,0" RenderTransformOrigin="5.071,6.274"/>
            <TextBlock x:Name="lblTotalPartidas" Grid.Row="13"
                Grid.Column="4"
                Text="Cant. Productos"
                FontSize="22"
                Foreground="White"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" Height="28" Width="343" Margin="132,0,0,0" RenderTransformOrigin="0.452,1.131" Grid.ColumnSpan="4" FontWeight="Bold"/>
            <TextBox
                Grid.Column="9"
                x:Name="tbSaldoUSD"
                Text="$0"
                IsEnabled="false"
                Style="{DynamicResource tbStyle}"
                Grid.Row="14" Margin="122,121,343,13" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.826"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.236"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBlock x:Name="lblSaldo" Grid.Row="14"
                Grid.Column="9"
                Text="Saldo"
                FontSize="18"
                Foreground="White"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Height="28" Width="110" Margin="0,128,0,0" RenderTransformOrigin="0.452,1.131"/>
            <Button Style="{DynamicResource btnSide}" 
                Background="Blue"
                Grid.Column="9"
                Grid.Row="2" Margin="240,2,310,2" Click="Button_Click_1"
                >
                <TextBlock Text="Cambiar"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                           />
            </Button>
        </Grid>

    </Border>

</UserControl>
