PuntoVentaCCFN/Views/WPFMessageReceiver.xaml

<Window x:Class="Capa_Presentacion.Views.WPFMessageReceiver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capa_Presentacion.Views"
         WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
              Title="Usuario" Height="450" Width="700">
    <Grid Background="#D3B8B8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- Logo  -->

        <Image Source="/Images/Logo.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,74,0,0" Width="110" Height="53" RenderTransformOrigin="0.511,0.646"/>


        <!-- Title -->
        <TextBlock Text="Caja Numero 1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,0,0" FontSize="18" FontWeight="Bold"/>

        <!-- Received Messages ListBox -->
        <ListBox x:Name="lstReceivedMessages" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,92,10,0" Width="373" Height="200"/>

        <!-- Clear Button -->
        <Button Content="Limpiar" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,43,33,0" Width="103" Click="Button_Clear_Click" Height="38"/>

        <!-- Reply TextBox -->
        <TextBox x:Name="txtReply" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,150,0,0" Width="226" Height="169" AcceptsReturn="True" TextWrapping="Wrap" PreviewKeyDown="txtReply_PreviewKeyDown" />

        <!-- Send and Close Buttons -->
        <Button Content="Enviar" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15,0,0,38" Width="91" Click="btnReply_Click" Height="43"/>
        <Button Content="Cerrar" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="145,0,0,38" Width="91" Click="btnClose_Click" Height="43"/>
        <Button Content="Reset" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,337,30,0" Width="103" Click="Button_Clear_Click" Height="38"/>

        <Ellipse x:Name="ledIndicator" HorizontalAlignment="Right" VerticalAlignment="Top" Width="23" Height="22" Margin="0,5,5,0" Fill="Red"/>



    </Grid>
</Window>
