PuntoVentaCCFN/Views/XmlFacturacion.xaml

<UserControl x:Class="Capa_Presentacion.Views.XmlFacturacion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Capa_Presentacion.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="417" Margin="21,10,0,0" VerticalAlignment="Top" Width="779" OpacityMask="#FF00B324">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <DataGrid x:Name="GridXmlItems" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,104,0,-104"/>
            <Button x:Name="BtnListar" Content="Listar Productos" HorizontalAlignment="Left" Height="39" Margin="211,28,0,0" VerticalAlignment="Top" Width="141" Click="BtnListar_Click"/>
            <TextBox x:Name="TbDocNum" HorizontalAlignment="Left" Height="39" Margin="53,28,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="119"/>
            <Button x:Name="BtnCreaXml" Content="Crea Xml" HorizontalAlignment="Left" Height="35" Margin="504,32,0,0" VerticalAlignment="Top" Width="128" Click="BtnCreaXml_Click"/>
        </Grid>

    </Grid>
</UserControl>
